<!DOCTYPE html>
<html>
	<head>
	<title>Clash Royale</title>
		<link href="stylesheet.css" type="text/css" rel="stylesheet">
	</head>
	
	
	<body>
		
		
		<div class="container">	
			<ul>
			  <li> <img class="bar" src="logo.png" width="53" height="58"> </li> </li>
			  <li class="home"> <a href="overview.html">Home</a></li>
			  <li class="other"><a href="game.html">Game Play</a></li>
			  <li class="other"><a class="current"<a href="personal.html">Connections</a></li>
			  <li class="other"> <a href="gallery.html">Gallery</a></li>
			</ul>
		<div class="content">
		<img src="t.jpg" width="1160" height="550">
		<br>
		<br>
		<h1>Personal Connections</h1>
		<h2><em>Some Players Stats</em></h2>
		<table>
			<tr>
				<th>Person</th> <th>Player</th><th>Wins</th><th>Trophies</th><th>King Level</th>
			</tr>
			<tr>
			<td>Alan</td> <td>Al</td> <td>396</td><td>4463</td> 	<td>10
			</tr>
			<tr>
			<td>William</td><td>pinnaplepen</td><td>542</td><td>4546</td><td>10</td>
			</tr>
			<tr>
			<td>Derek</td> <td>Derek </td><td>906</td><td>4224</td> 	<td>11</td>
			</tr>
			
		</table>
		<p>Clash Royale is game I used to play a lot in my elementary-grade and most of my Grade 8 year. I played a lot with Lyndon Ho, the person who introduced it to me. Clash Royale is a really addictive game when you use strategy. Although losing can be very disappointing sometimes, you get a really good feeling when you win.
		</p>
		<p> Alan Fung 1-2 </p>
		</div>
		</div>
		</html>
